# products

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/hed/: ProductsServiceApplication.java
src/main/java/com/hed/product/controller/: ProductController.java  ProductModelMapper.java
src/main/java/com/hed/product/job/vendora/: SyncProductsVendorAJob.java  VendorAProduct.java  VendorAProductMapper.java  VendorAProductProcessor.java
src/main/java/com/hed/product/job/vendorb/: SyncProductsVendorBJob.java
src/main/java/com/hed/product/repository/: OutOfStockEventEntity.java  OutOfStockEventRepository.java  Pair.java  ProductEntity.java  ProductRepository.java
src/main/java/com/hed/product/service/: Product.java  ProductMapper.java  ProductService.java
src/main/resources/: application.properties  data.sql  product.yaml  schema.sql  stock.csv
src/test/java/com/hed/product/job/vendorb/: SyncProductsVendorBJobTest.java
src/test/java/com/hed/product/repository/: OutOfStockEventRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/hed/product/service/: ProductServiceTest.java
src/test/resources/: application.properties
vendor-a-service/: Dockerfile  nginx.conf  products.json
