spring.application.name=Products service
spring.datasource.url=jdbc:h2:mem:products
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.connection.url=${spring.datasource.url}
spring.jpa.properties.hibernate.connection.username=${spring.datasource.username}
spring.jpa.properties.hibernate.connection.password=${spring.datasource.password}
logging.level.com.hed=info
app.sync-job.vendor-a.cron=10 * * * * *
app.sync-job.vendor-b.cron=10 * * * * *
