spring.application.name=Products service

spring.datasource.url=jdbc:h2:mem:products
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass

logging.level.com.hed=info

app.sync-job.vendor-a.cron=9 * * * * *
app.sync-job.vendor-a.url=http://localhost:8090/products
app.sync-job.vendor-b.cron=11 * * * * *
app.sync-job.vendor-b.batch-size=50
app.sync-job.ftp-drop.path=target/classes/stock.csv

spring.h2.console.enabled=true
