spring.application.name=Products service

spring.datasource.url=jdbc:h2:mem:products
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass

resilience4j.retry.instances.vendor-a-service-retry.max-attempts=3
resilience4j.retry.instances.vendor-a-service-retry.wait-duration=500ms
resilience4j.retry.instances.vendor-a-service-retry.enable-exponential-backoff=true
resilience4j.retry.instances.vendor-a-service-retry.exponential-backoff-multiplier=2.0
resilience4j.retry.instances.vendor-a-service-retry.max-wait-duration=5s

resilience4j.circuitbreaker.instances.vendor-a-service-circuit-breaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.vendor-a-service-circuit-breaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.vendor-a-service-circuit-breaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.vendor-a-service-circuit-breaker.permitted-number-of-calls-in-half-open-state=3

resilience4j.ratelimiter.instances.product-controller.limit-for-period=5
resilience4j.ratelimiter.instances.product-controller.limit-refresh-period=1s
resilience4j.ratelimiter.instances.product-controller.timeout-duration=0

logging.level.io.github.resilience4j.circuitbreaker=info
logging.level.io.github.resilience4j.retry=info
logging.level.com.hed=info

app.sync-job.vendor-a.cron=9 * * * * *
app.sync-job.vendor-a.url=http://localhost:8090/products
app.sync-job.vendor-b.cron=11 * * * * *
app.sync-job.vendor-b.batch-size=50
app.sync-job.ftp-drop.path=target/classes/stock.csv

spring.h2.console.enabled=true
